name: Glue-Scripts

on:
  push:
    branches:
      - "**"

jobs:
  glue-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: build
        id: build
        uses: lokkju/github-action-sbt@v0.2.2
        with:
          commands: compile
          sbt_project_directory: glue_scripts

      - name: format check
        id: fmt
        uses: lokkju/github-action-sbt@v0.2.2
        with:
          commands: scalafmtCheckAll
          sbt_project_directory: glue_scripts

      - name: style check
        id: style
        uses: lokkju/github-action-sbt@v0.2.2
        with:
          commands: scalastyle
          sbt_project_directory: glue_scripts

      - name: test
        id: test
        uses: lokkju/github-action-sbt@v0.2.2
        with:
          commands: test
          sbt_project_directory: glue_scripts

      - name: bundle
        id: assembly
        uses: lokkju/github-action-sbt@v0.2.2
        with:
          commands: assembly
          sbt_project_directory: glue_scripts
